<?php

$assets = [
    'style' => [
        'type' => 'css',
        'file' => 'style',
        'version' => '1.0.0',
        'dependencies' => [
            'main',
        ],
        'is_loaded' => false,
    ],
];

$file = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js';

$type = 'js';
$link = explode('/', $file);
$name = str_replace(".$type", '', end($link));

echo $name;

if (is($file)) {
    $path = $file;
    $file = str_replace(".$type", '', end(explode('/', $path)));
}

// print_r($link);